# ST14

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/me/matiego/st14/: AccountsManager.java  AfkManager.java  AntyLogoutManager.java  BackpackManager.java  BanknoteManager.java  BossBarTimer.java  ChatMinecraft.java  ChatPacketHandler.java  ChatReports.java  ChatReportsManager.java  ClaimsDynmap.java  CommandManager.java  DidYouKnowManager.java  Dynmap.java  Economy.java  GameManager.java  IncognitoManager.java  ListenersManager.java  Logs.java  Main.java  MiniGameManager.java  MiniGamesManager.java  MySQL.java  OfflinePlayers.java  Prefix.java  PremiumManager.java  RewardsManager.java  TabListManager.java  TeleportsManager.java  TimeManager.java  Updates.java  WorldsLastLocation.java
src/main/java/me/matiego/st14/commands/: AccountsCommand.java  BanCommand.java  CoordinatesCommand.java  DifficultyCommand.java  EconomyCommand.java  GameModeCommand.java  HeadsCommand.java  IncognitoCommand.java  ListCommand.java  MiniGameCommand.java  NonPremiumCommand.java  PingCommand.java  PremiumCommand.java  RankingCommand.java  ReplyCommand.java  SayCommand.java  SpawnCommand.java  St14Command.java  StopCommand.java  TellCommand.java  TimeCommand.java  VersionCommand.java
src/main/java/me/matiego/st14/commands/discord/: AllPlayersCommand.java  EconomyAdmin.java  EconomyAdminCommand.java  FeedbackCommand.java  ListCommand.java  NonPremiumCommand.java  PingCommand.java  PrivateMessageCommand.java  RankingMessageCommand.java  VerifyCommand.java
src/main/java/me/matiego/st14/commands/minecraft/: BackpackCommand.java  BalanceCommand.java  DifficultyCommand.java  GameModeCommand.java  HelpCommand.java  HomeCommand.java  McreloadCommand.java  MiniGameCommand.java  ReplyCommand.java  SayCommand.java  SpawnCommand.java  St14Command.java  StopCommand.java  SuicideCommand.java  TellCommand.java  TpaCommand.java  WorldsCommand.java
src/main/java/me/matiego/st14/listeners/: AfkListener.java  AsyncChatListener.java  AsyncPlayerPreLoginListener.java  BlockBreakListener.java  BlockDestroyListener.java  BlockFormListener.java  BlockFromToListener.java  BlockPistonExtendListener.java  BlockPlaceListener.java  ChunkLoadListener.java  ChunkUnloadListener.java  ClaimChangeListener.java  ClaimCreateListener.java  ClaimDeleteListener.java  CountingListener.java  CountingMessageSendListener.java  CraftItemListener.java  DiscordListener.java  DiscordMessageReceivedListener.java  EntityChangeBlockListener.java  EntityDamageByEntityListener.java  EntityDeathListener.java  EntityExplodeListener.java  EntityListener.java  EntityPickupItemListener.java  EntityPortalListener.java  EntityToggleGlideListener.java  FoodLevelChangeListener.java  GS4QueryListener.java  GraveCreateListener.java  GravePostCreateListener.java  GraveTeleportListener.java  GravesListener.java  InventoryClickListener.java  InventoryCloseListener.java  InventoryOpenListener.java  MoneyForPlaying.java  PaperServerListPingListener.java  PlayerAdvancementCriterionGrantListener.java  PlayerAdvancementDoneListener.java  (+41 more)
src/main/java/me/matiego/st14/managers/: AccountsManager.java  AdvancementsManager.java  AfkManager.java  AntyLogoutManager.java  BackpackManager.java  BanknoteManager.java  BansManager.java  ChatMinecraftManager.java  ChatReportsManager.java  CommandManager.java  CountingRewardsManager.java  DeathsManager.java  DidYouKnowManager.java  DynmapManager.java  EconomyManager.java  ElytraExhaustionManager.java  F3BrandManager.java  HeadsManager.java  HomeManager.java  IncognitoManager.java  ListenersManager.java  MiniGamesManager.java  NonPremiumManager.java  OfflinePlayersManager.java  PremiumManager.java  RankingsManager.java  RewardsManager.java  TabListManager.java  TeleportsManager.java  TimeManager.java  UpdatesManager.java  WorldsLastLocationManager.java
src/main/java/me/matiego/st14/markers/: ClaimsMarker.java  SignsMarker.java
src/main/java/me/matiego/st14/minigames/: ElytraMiniGame.java  MazeMiniGame.java  MiniGame.java  MiniGameException.java  MiniGameType.java  MiniGamesUtils.java  ParkourMiniGame.java  PvPMiniGame.java  RandomItemsMiniGame.java  RedGreenMiniGame.java  SkywarsMiniGame.java  SnowballsBattleMiniGame.java  SpleefMiniGame.java  SumoMiniGame.java  TNTRunMiniGame.java  TagMiniGame.java  UHCMiniGame.java  UHCMiniHame.java
src/main/java/me/matiego/st14/minigames/handlers/: MazeMiniGame.java  ParkourMiniGame.java  PvPMiniGame.java  RedGreenMiniGame.java  SkywarsMiniGame.java  SnowballsBattleMiniGame.java  SpleefMiniGame.java  TNTRun.java  TNTRunMiniGame.java  TagMiniGame.java
src/main/java/me/matiego/st14/objects/: Ban.java  BossBarTimer.java  ChatPacketHandler.java  CommandHandler.java  DynmapMarker.java  FixedSizeMap.java  GUI.java  GameTime.java  Pair.java  PlayerTime.java  Ranking.java  Reward.java
src/main/java/me/matiego/st14/objects/bans/: Ban.java
src/main/java/me/matiego/st14/objects/command/: CommandHandler.java
src/main/java/me/matiego/st14/objects/counting/: CountingRewardsHandler.java  DepositRoute.java
src/main/java/me/matiego/st14/objects/dynmap/: DynmapMarker.java
src/main/java/me/matiego/st14/objects/heads/: Head.java  HeadsCategory.java  HeadsGUI.java
src/main/java/me/matiego/st14/objects/minigames/: MiniGame.java  (+2 more)
src/main/java/me/matiego/st14/rankings/: AdvancementsRanking.java  DeathsRanking.java  EconomyRanking.java  MiniGameRanking.java  TimeRanking.java
src/main/java/me/matiego/st14/rewards/: RewardForCounting.java  RewardForMiniGame.java  RewardForPlaying.java
src/main/java/me/matiego/st14/times/: GameTime.java  PlayerTime.java
src/main/java/me/matiego/st14/utils/: Base64Utils.java  BossBarTimer.java  ChatPacketHandler.java  CommandHandler.java  DiscordUtils.java  FixedSizeMap.java  GUI.java  Game.java  GameTime.java  Logs.java  MiniGamesUtils.java  MultiverseCoreUtils.java  NonPremiumUtils.java  Pair.java  PlayerTime.java  Prefix.java  Prefixes.java  Utils.java  WorldEditUtils.java
src/main/resources/: config.yml  plugin.yml  tutorial.md
(+8 files in other folders)
